# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# Override database for test environment (Symfony automatically adds _test suffix)
DATABASE_URL="postgresql://symfony:symfony@postgres:5432/symfony_ddd?serverVersion=16&charset=utf8"
